###
 # @Author: shanghanjin
 # @Date: 2024-12-22 13:59:37
 # @LastEditTime: 2025-01-06 11:17:02
 # @FilePath: \CloudDiskWeb\.env.development
 # @Description: 
### 
VUE_APP_API_BASE_URL=http://182.92.66.72:8080