###
 # @Author: shanghanjin
 # @Date: 2024-12-22 13:59:37
 # @LastEditTime: 2024-12-25 18:15:57
 # @FilePath: \CloudDiskWeb\.env.production
 # @Description: 
### 
VUE_APP_API_BASE_URL=http://182.92.66.72:8080